remote.maxTotalConnect=0
remote.maxConnectPerRoute=200
remote.connectTimeout=2000
remote.readTimeout=3000

spring.application.name=ribbon 
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8900/eureka/
