server.port=8921

spring.application.name=client

eureka.instance.lease-expiration-duration-in-seconds=15

eureka.instance.lease-renewal-interval-in-seconds=5

eureka.client.registryFetchIntervalSeconds=5

ribbon.ServerListRefreshInterval=1000

eureka.instance.preferIpAddress=true

eureka.server.enable-self-preservation=false

eureka.client.serviceUrl.defaultZone=http://localhost:8900/eureka/
